---
layout: default
---
<div class="parallax">
    <img class="background" src="/assets/img/about-us-background.jpg" />
    <div class="content">
        <div class="section">
            <div class="title">
                LA STUDENTS’ UNION DEL POLIMI 
            </div>
            <div class="text">
                <p>
                    Svoltastudenti è la prima associazione studentesca italiana e no-profit a rispecchiare <br />
                    il modello anglosassone delle students’ union, rappresentando gli studenti senza <br />
                    nessun partito o gruppo religioso alle spalle che ne influenzerà né ora, né mai, l’operato. <br />
                </p>
                <p>
                    Nata nel 2008 per rendere partecipi tutti gli studenti nei processi formativi e decisionali dell’Ateneo <br />
                    che tutti i giorni viviamo. Costituita da studenti, con lo scopo di offrire corsi, sport, viaggi, favorire <br />
                    la mobilità inter-universitaria e garantire la qualità dell’offerta formativa attraverso la rappresentanza. <br />  
                </p>
               <p>
                    La nostra missione è creare opportunità di crescita per gli studenti, <br />
                    diffondere la cultura e realizzare progetti. <br />
               </p>
            </div>
        </div>
        <div class="section">
            <div class="title">
                BEYOND THE LESSONS
            </div>
            <div class="text">
                <b>VIAGGI ED EVENTI</b>
                <p>
                    Visitando città italiane o europee, o anche restando a Milano, con svoltastudenti
                    potrai prendere parte a tantissime iniziative per conoscere nuove persone
                    e altre culture, per condividere momenti, esperienze e ampliare i tuoi orizzonti.
                </p>
                <b>ATTIVITÀ E SPORT</b>
                <p>
                    Dallo sci al beach volley, dalla programmazione ai videogames, con
                    Svoltastudenti potrai seguire le tue passioni, conoscendo anche nuovi amici
                    con cui condividerle: vivi l’università a 360°.
                </p>
                <b>INIZIATIVE CULTURALI </b>
                <p>
                    Workshop, conferenze, visite… Hai l’occasione per mettere in pratica ciò che
                    hai imparato o per imparare qualcosa di nuovo. Siamo sempre alla ricerca di nuove
                    e stimolanti iniziative, ma se non trovi quella che fa per te… mettiti in gioco e
                    organizzala con noi!
                </p>
            </div>
        </div>
        <div class="section">
            <div class="title">
                VUOI ARRICCHIRE LA TUA ESERIENZA UNIVERSITARIA? 
            </div>
            <div class="text">
                <p>
                    Svoltastudenti fa per te! 
                    Partecipa intensamente alla realtà del Politecnico di Milano, mettiti in gioco
                    per realizzare i tuoi progetti, migliora la vita dello studente o partecipa attivamente
                    alla rappresentanza studentesca.
                </p>
            </div>
        </div>
    </div>
</div>